PORT=8000
MONGO_DB_URI=mongodb+srv://growtech180:N2Wt78vK2Rc4WKVi@votingsystem.m9g9xge.mongodb.net/votingsystem?retryWrites=true&w=majority&appName=VotingSystem
COOKIE_EXPIRES_TIME=2
ACCESS_TOKEN_SECRET=votingsystem
EMAIL=wibetec360@gmail.com
PASSWORD=dbechdngyvmlfkke